*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background: url(vista.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 68%;
    background-attachment: fixed;
}
.contenedor .form .form-header .form-title{
    font-weight: normal;
    font-family: sans-serif;
    color: rgb(155, 241, 24);
    text-align: center;
    padding: 14px 0;
}

.contenedor .form .form-header .form-title span {
    color: white; 
}
.contenedor .form{
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius:3px;
}
.form-label{
    display: block;
    color: rgb(155, 241, 24) ;
    font-size: 16px;
    font-family: Roboto;
    position: relative;

}
.form-title{
    color: rgb(155, 241, 24);
    text-align: center;
    padding: 14px 0;
    font-family: sans-serif;
}


.contenedor .form .form-input {
    background: rgba(0,0,0,.70);
    border: none;
    outline:none ;
    border-bottom: 2px solid #0A0C78; ;
    width: 100% ;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto;

}
.contenedor .form  .form-input, .form-textarea{
background: rgba(0,0,0,.70);
border: none;
outline: none;
border-bottom: 2px solid #0A0C78 ;
width: 100%;
padding: 12px;
margin-bottom: 20px;
border-radius: 2px;
font-size: 14¿px;
color: white;
font-family: Robot;

}

.contenedor .form  .form-input, .form-datos{
    background: rgba(0,0,0,.50);
    border: none;
    outline: none;
    border-bottom: 2px solid #0A0C78  ;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14¿px;
    color: white;
    font-family: Robot;
    
}
.contenedor .form  .form-textarea{
resize: vertical;
max-height: 150px;
min-height: 50px;
}

.contenedor .form .btn-submit{
    width: 100%;
    font-family:Roboto;
    outline: none;
    background: rgb(155, 241, 24);
    font-size: 16px;
    border: none;
    color: #0A0C78;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
    
}
.contenedor .form .btn-submit:hover{
background: #0A0C78;
color: rgb(155, 241, 24);
}
.fecha{
    color: #fff;
}

.for__file{
    width: 100%;
    font-family:Roboto;
    outline: none;
    background: rgb(155, 241, 24);
    font-size: 16px;
    border: none;
    color: #0A0C78;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
    
}

.form-check{
    width: 46%! important;
    text-align: center;
}
.video{
    width: 100%;
    padding: 25px;
}