*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{

  background:url(foto2.jpg);
  -webkit-background-size:cover ;
  background-attachment: fixed;
}
.contenedor .form .form-header .form-title{
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;
    padding: 14px 0;
}
.contenedor .form .form-header .form-title{
    color: greenyellow;
}
.contenedor .form{
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
    text-align: center;
}
.contenedor .form-label{
    display: block;
    color: greenyellow;
    font-size: 25px;
    font-family: Robot;
    position: relative;
  
}
.contenedor .form .form-input{
    background: rgba(0,0,0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid greenyellow;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border-radius: 2px;
    font-size: 16px;
    color: white;
    font-family: Robot;
    text-align: center;
}
.contenedor form .btn-submit{
    width: 100%;
    font-family: Robot;
    outline: none;
    background: greenyellow;
    font-size: 22px;
    border: none;
    color: black;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
}
.contenedor form .btn-submit:hover{
    background: rgb(3, 3, 116);
    color:greenyellow ;

}
.error{
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;
    padding: 14px 0;
    color: greenyellow;
    font-size: 23px; 
    background: rgba(0,0,0,.3);
    margin-top: 20px;
    border-radius: 2px;
    border: none;
    outline: none;
   
    width: 100%;
    outline: none;
}

h1{

    text-decoration: none;
    list-style: none;
    transition: 3s all;
    font-size: 16px;
    padding: 0;
} 

   

