

body{
    background: url(foto4.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-attachment: fixed;
}

.barra{
  font-family: Arial, Helvetica, sans-serif;  
  width: 10%;
  height: 9%;
  position: fixed;
  transition: 4s all;
 z-index: 1;
}
.barra ul{
    padding: 0;
    text-align: center;
}
.barra li{
   transition: .3s all; 
}
.barra a{
    text-decoration: none;
    list-style: none;
    transition: 3s all;
    font-size: 0px;
    padding: 0;
}
.barra H2{
    text-align: center;
    color: greenyellow;
    padding: 7px;
    padding-bottom: 10px;
    font-size:25px;
    
}
.barra img{
padding-top:35px;
padding-left: 20px;
font-size: 20px;

}
.barra:hover{
    width: 70%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
}

.barra:hover h2{
    padding: 15px;
    font-size: 35px;
}
.barra:hover a{
    font-size: 20px;
    color: greenyellow;
    display: block;
    padding:20px;
}

.barra:hover img{
    height: 0px;
}
.barra:hover li{
    border-top: 1px solid black;
    width: 100%;

}
.barra:hover ul:last-of-type{
    border-bottom: 1px solid black;;
}
.barra:hover a:hover{
    font-size: 25px;
    padding: 30px 0px;
    background: rgba(0,0,0,0.8);
    color: greenyellow

}
