.body{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    background-attachment: fixed
  }
  .table {
    width: 97%;
    border-collapse: collapse;
    background-size: cover;
    background-attachment: fixed;
    background-position: 69%;
  }
  th{
    background-color:#303030;
    color: aliceblue;
    border: 1px solid #909090;
    padding: 5px;
    text-align: left;
  
   }
   td{
    border: 1px solid #909090;
    padding: 5px;
   }
   .table tr:nth-of-type(odd){
    background-color:#e6e6e6 ;

  }
  body{
    background: url(foto4.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 69%;
    background-attachment: fixed;
}
h2{
    text-align: center;
    font-family: lato;
    margin: 50px 0px;
 }
 ul {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    list-style-type:none;
    margin: 10px 20px 10px 0px;
 }
 .container{
    background: rgba(0,0,0,.6);
    
 }